{
  "compilerOptions": {
    "outDir": "./out",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "ES2019",
    "lib": ["ES2019"],
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
